# WebDomeZhiJianJinRong

app/: build.gradle
app/src/androidTest/java/com/personal/revenant/webdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/revenant/zhijianjinrong/: MainActivity.java  SplashActivity.java
app/src/main/java/com/personal/revenant/zhijianjinrong/App/: App.java
app/src/main/java/com/personal/revenant/zhijianjinrong/bean/: CallLogBean.java  ContactBean.java  ContactReturnBean.java  JsonResponseObject.java  PhoneDto.java  PhoneInfo.java  PhotoOne.java  PhotoOneGet.java  PhtotoResultBean.java  SendImage.java  TestGoodsBean.java  TestHwyss.java  Testdedee.java  TogetherWeChatResultBean.java  TypeUrl.java  WeiXinBean.java  WxPayParams.java
app/src/main/java/com/personal/revenant/zhijianjinrong/event/: JsApi.java
app/src/main/java/com/personal/revenant/zhijianjinrong/utils/: Constant.java  DialogUtils.java  GlideImageLoader.java  GsonUtil.java  LoadDialog.java  MVPConfig.java  PathUtils.java  PayResult.java  PhoneUtil.java  PhotoHead.java  PhotoResultInfo.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/personal/revenant/zhijianjinrong/view/: AudioDialogManager.java  RecorderButton.java
app/src/main/java/com/personal/revenant/zhijianjinrong/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java  WXPayUtils.java
app/src/main/res/drawable/: bg_loading_dialog.xml  shape_button.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  view_tips_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/personal/revenant/webdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
