apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('E:/demo.key.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.personal.revenant.zhijianjinrong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "101496309"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config

        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support:support-annotations:27.1.1') {
        force = true
    }
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.umeng.sdk:share-core:latest.integration'
    implementation 'com.umeng.sdk:share-wechat:latest.integration'
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:debug:1.0.0'
    implementation 'com.umeng.sdk:share-qq:latest.integration'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'top.zibin:Luban:1.1.3'

    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.apkfuns.logutils:library:1.6.0'

    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

    implementation files('libs/alipaySdk-20180403.jar')

    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.master.android:permissionhelper:2.0'
}
